#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sasha/lab8/include/clientList.h
stdlib.h
-
stdio.h
-
stdbool.h
-

/home/sasha/lab8/include/response.h
stdlib.h
-
stdio.h
-
stdbool.h
-
clientList.h
/home/sasha/lab8/include/clientList.h
errno.h
-
string.h
-
ctype.h
-
time.h
-
progbase/net.h
-
jansson.h
-

/home/sasha/lab8/main.c
stdlib.h
-
stdio.h
-
errno.h
-
string.h
-
ctype.h
-
time.h
-
progbase/net.h
-
include/clientList.h
/home/sasha/lab8/include/clientList.h
include/response.h
/home/sasha/lab8/include/response.h
jansson.h
-

/home/sasha/lab8/src/clientList.c
../include/clientList.h
/home/sasha/lab8/include/clientList.h
string.h
-
math.h
-

/home/sasha/lab8/src/response.c
../include/response.h
/home/sasha/lab8/include/response.h

